base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  DB_HOST: 127.0.0.1
  DB_USERNAME: root
  DB_PASSWORD: Scriptiger.8421
  DB_NAME: koaDB
  DB_DIALECT: mysql
  DB_SYNC: false

development:
  ~compose: base
  PORT: 5000
  EMIT_STACK_TRACE: true

production:
  ~compose: base
  PORT: 3030

test:
  ~compose: development
  LOG_LEVEL: off